<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.arkane</groupId>
        <artifactId>blockchain-providers</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider-neo</artifactId>

    <dependencies>
        <dependency>
            <groupId>network.arkane</groupId>
            <artifactId>provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.arkane</groupId>
            <artifactId>provider-api</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>io.neow3j</groupId>
            <artifactId>contract</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>


</project>