# blockchain-providers

./: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup
arkane-business/: pom.xml
arkane-business/src/main/java/network/arkane/business/infrastructure/: BusinessClient.java  FeignConfig.java
arkane-business/src/main/java/network/arkane/business/token/: BusinessTokenGateway.java
arkane-business/src/main/java/network/arkane/provider/business/: ArkaneBusiness.java
blockcypher/: pom.xml
blockcypher/src/main/java/network/arkane/provider/blockcypher/: BlockcypherClient.java  BlockcypherGateway.java  Network.java  RoundRobin.java
blockcypher/src/test/java/network/arkane/provider/blockcypher/: RoundRobinTest.java
blockscout/: pom.xml
blockscout/src/main/java/network/arkane/blockchainproviders/blockscout/: BlockscoutClient.java
blockscout/src/test/java/network/arkane/blockchainproviders/blockscout/: BlockscoutClientIntegrationTest.java
evm-scan/: pom.xml
evm-scan/src/main/java/network/arkane/blockchainproviders/evmscan/: EvmScanClient.java  EvmScanClientConfiguration.java  EvmScanGateway.java  RestTemplateUserAgentInterceptor.java
integrationtests/: pom.xml
integrationtests/src/test/java/network/arkane/provider/: BlockProvidersIT.java
integrationtests/src/test/java/network/arkane/provider/balance/: BalanceGatewayTests.java
integrationtests/src/test/java/network/arkane/provider/bridge/: TransactionGatewayTests.java
integrationtests/src/test/java/network/arkane/provider/contract/: MaticContractServiceIntegrationTest.java
integrationtests/src/test/java/network/arkane/provider/inventory/: MaticInventoryServiceIntegrationTest.java  MaticInventoryServiceTest.java
integrationtests/src/test/java/network/arkane/provider/nonfungible/: MetaDataParserTest.java  (+3 more)
integrationtests/src/test/resources/: application.properties
provider-aeternity/: README.md  pom.xml
provider-aeternity/src/main/java/network/arkane/provider/: AeternityServiceAutoConfiguration.java
provider-aeternity/src/test/java/network/arkane/provider/: AeternityServiceAutoConfigurationTest.java
provider-aeternity/src/test/resources/: configuration.properties
provider-api/: pom.xml  pom.xml.versionsBackup
provider-api-model/: pom.xml
provider-api/src/main/java/network/arkane/provider/: BytesUtils.java  HexUtils.java  JSONUtil.java  PrecisionUtil.java  Prefix.java
provider-api/src/test/java/network/arkane/provider/: BlockchainProviderTestHelper.java  PrecisionUtilTest.java
provider-api/src/test/resources/: logback-test.xml
provider-api/src/test/resources/balance/: balance-response-error.json  balance-response.json  token-balance-response.json
provider-api/src/test/resources/nonfungible/: nonfungible-asset-balances-response.json  nonfungible-asset-response.json  nonfungible-contract-response.json  nonfungible-response-error.json
provider-autoconfiguration/: pom.xml  pom.xml.versionsBackup
provider-autoconfiguration/src/main/java/network/arkane/provider/: BlockchainAutoconfiguration.java  EnableBlockchainProviders.java
provider-avac/: pom.xml
provider-bitcoin/: pom.xml
provider-bitcoin/src/main/java/com/wealdtech/bitcoin/: Address.java  BTCUnit.java  BitcoinKey.java  Network.java  Value.java
provider-ethereum/: pom.xml  pom.xml.versionsBackup
provider-ethereum/src/main/java/network/arkane/provider/: EthereumAutoConfiguration.java  EthereumWeb3AutoConfiguration.java  Web3AutoConfiguration.java
provider-ethereum/src/main/java/org/web3j/crypto/: ArkaneStructuredDataEncoder.java  EthereumEip712Signer.java
provider-ethereum/src/test/java/org/web3j/crypto/: EthereumEip712SignerTest.java
provider-gochain/: README.md  pom.xml
provider-gochain/src/main/java/network/arkane/provider/: EthereumWeb3AutoConfiguration.java  GochainWeb3AutoConfiguration.java  Web3AutoConfiguration.java
provider-hedera/: pom.xml
provider-imx/: pom.xml
provider-litecoin/: pom.xml
provider-neo/: pom.xml
provider-neo/src/main/java/network.arkane.provider.neo/: NeoW3JConfiguration.java
provider-neo/src/main/java/network.arkane.provider.neo/balance/: NeoBalanceGateway.java
provider-neo/src/main/java/network.arkane.provider.neo/bip38/: GeneratedKey.java
provider-neo/src/main/java/network.arkane.provider.neo/bridge/: BitcoinTransactionGateway.java  NeoTransactionGateway.java
provider-neo/src/main/java/network.arkane.provider.neo/extraction/: NeoWifExtractionRequest.java  NeoWifExtractor.java
provider-neo/src/main/java/network.arkane.provider.neo/gateway/: NeoW3JGateway.java
provider-neo/src/main/java/network.arkane.provider.neo/secret/generation/: NeoSecretGenerator.java  NeoSecretKey.java
provider-neo/src/main/java/network.arkane.provider.neo/sign/: NeoAssetTransferSignable.java  NeoAssetTransferSigner.java  NeoContractExecutionSignable.java  NeoContractExecutionSigner.java  NeoInternalContractParameter.java  NeoMessageSigner.java  NeoRawSignable.java  NeoRawSigner.java  NeoSignableMessage.java  NeoTransactionSignable.java  NeoTransactionSigner.java
provider-neo/src/main/java/network.arkane.provider.neo/tx/: NeoTransactionInfoService.java  NeoTransactionService.java
provider-neo/src/main/java/network.arkane.provider.neo/unspent/: Unspent.java
provider-neo/src/main/java/network.arkane.provider.neo/wallet/decryption/: NeoWalletDecryptor.java
provider-neo/src/main/java/network.arkane.provider.neo/wallet/exporting/: NeoKeyExporter.java  NeoKeystoreExporter.java
provider-neo/src/main/java/network.arkane.provider.neo/wallet/extraction/: NeoKeystoreExtractionRequest.java  NeoKeystoreExtractor.java  NeoPrivateKeyExtractionRequest.java  NeoPrivateKeyExtractor.java
provider-neo/src/main/java/network.arkane.provider.neo/wallet/generation/: GeneratedNeoWallet.java  NeoKeystore.java  NeoWalletGenerator.java
provider-tron/: pom.xml
provider-tron/src/main/docker/: docker-compose.yml
provider-tron/src/main/docker/tron/: Dockerfile
provider-vechain/: pom.xml
provider-vechain/src/main/java/network/arkane/provider/: VechainAutoConfiguration.java
sochain/: pom.xml
(+1051 files in other folders)
