<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>blockchain-providers</artifactId>
    <groupId>network.arkane.blockchain-providers</groupId>
    <version>0.42.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <modules>
        <module>provider-api</module>
        <module>provider-autoconfiguration</module>
        <module>provider-aeternity</module>
        <module>provider-avac</module>
        <module>provider-bitcoin</module>
        <module>provider-ethereum</module>
        <module>provider-gochain</module>
        <module>provider-tron</module>
        <module>provider-imx</module>
        <module>provider-litecoin</module>
        <module>provider-vechain</module>
        <module>provider-evm</module>
        <module>provider-neo</module>
        <module>provider-matic</module>
        <module>provider-bsc</module>
        <module>provider-hedera</module>
        <module>azrael</module>
        <module>blockscout</module>
        <module>blockcypher</module>
        <module>covalent</module>
        <module>opensea</module>
        <module>integrationtests</module>
        <module>provider-api-model</module>
        <module>evm-scan</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>arkane-snapshots</id>
            <url>https://pkg.arkane.network/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>arkane-releases</id>
            <url>https://pkg.arkane.network/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <bitcoinj.version>0.14.7</bitcoinj.version>
        <blake2b.version>1.0.0</blake2b.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <grpc.version>1.40.0</grpc.version>
        <guava.version>29.0-jre</guava.version>
        <jackson.version>${jackson-bom.version}</jackson.version>
        <java.version>17</java.version>
        <kotlin.version>1.6.0</kotlin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <neow3j.version>2.4.0</neow3j.version>
        <okhttp3.version>4.9.0</okhttp3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-starter.version>2.6.1</spring-boot-starter.version>
        <spring-cloud-dependencies.version>2020.0.4</spring-cloud-dependencies.version>
        <spring-cloud-netfix-hystrix.version>2.2.10.RELEASE</spring-cloud-netfix-hystrix.version>
        <typetools.version>0.6.3</typetools.version>
        <unirest-java.version>1.4.9</unirest-java.version>
        <web3j.version>4.8.7</web3j.version>
        <wiremock.version>2.32.0</wiremock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-api-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-netfix-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>logging-interceptor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okio</groupId>
                        <artifactId>okio</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>okio</artifactId>
                <groupId>com.squareup.okio</groupId>
                <version>2.6.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-evm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>blockscout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-autoconfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>covalent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>evm-scan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>azrael</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-aeternity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-bitcoin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-ethereum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-imx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-matic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-gochain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-bsc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-avac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-hedera</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-litecoin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>blockcypher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitcoinj</groupId>
                <artifactId>bitcoinj-core</artifactId>
                <version>${bitcoinj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.neow3j</groupId>
                <artifactId>contract</artifactId>
                <version>${neow3j.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-tron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-vechain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-neo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rfksystems</groupId>
                <artifactId>blake2b</artifactId>
                <version>${blake2b.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.68</version>
            </dependency>
            <dependency>
                <groupId>com.madgag.spongycastle</groupId>
                <artifactId>core</artifactId>
                <version>1.58.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${typetools.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>provider-api</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>opensea</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>network.arkane.blockchain-providers</groupId>
                <artifactId>opensea</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-okhttp</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <useSnapshotInRelease>true</useSnapshotInRelease>
                    <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                    <versionDigitToIncrement>1</versionDigitToIncrement>
                    <useSnapshotInHotfix>true</useSnapshotInHotfix>

                    <gitFlowConfig>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <supportBranchPrefix>support-</supportBranchPrefix>
                    </gitFlowConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Config.*</exclude>
                        <exclude>**/*Configuration.*</exclude>
                        <exclude>**/*Dto.*</exclude>
                        <exclude>**/*Event.*</exclude>
                        <exclude>**/*Exception.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>arkane-public</id>
            <url>https://pkg.arkane.network/repository/maven-public/</url>
        </repository>
    </repositories>

</project>
