<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.arkane</groupId>
        <artifactId>blockchain-providers</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <bitcoinj.version>0.14.7</bitcoinj.version>
    </properties>

    <artifactId>provider-bitcoin</artifactId>

    <dependencies>

        <dependency>
            <groupId>network.arkane</groupId>
            <artifactId>provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>${bitcoinj.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb -->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>


    </dependencies>

</project>