<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>network.arkane.blockchain-providers</groupId>
    <artifactId>blockchain-providers</artifactId>
    <version>0.28.0-SNAPSHOT</version>
  </parent>

  <artifactId>provider-aeternity</artifactId>

  <properties>
    <aepp-sdk-java.version>2.2.1</aepp-sdk-java.version>
  </properties>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>network.arkane.blockchain-providers</groupId>
      <artifactId>provider-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.kryptokrauts</groupId>
      <artifactId>aepp-sdk-java</artifactId>
      <version>${aepp-sdk-java.version}</version>
    </dependency>
    <dependency>
      <groupId>network.arkane.blockchain-providers</groupId>
      <artifactId>provider-api</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
