<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-vechain</artifactId>

    <parent>
        <groupId>network.arkane.blockchain-providers</groupId>
        <artifactId>blockchain-providers</artifactId>
        <version>0.33.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>network.arkane.blockchain-providers</groupId>
            <artifactId>arkane-business</artifactId>
        </dependency>
        <dependency>
            <groupId>network.arkane.blockchain-providers</groupId>
            <artifactId>provider-evm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rfksystems</groupId>
            <artifactId>blake2b</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>network.arkane.blockchain-providers</groupId>
            <artifactId>provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>network.arkane.blockchain-providers</groupId>
            <artifactId>provider-api</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
