<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-tron</artifactId>

    <parent>
        <groupId>network.arkane.blockchain-providers</groupId>
        <artifactId>blockchain-providers</artifactId>
        <version>0.37.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>network.arkane.blockchain-providers</groupId>
            <artifactId>provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tronprotocol</groupId>
            <artifactId>java-tron</artifactId>
            <version>GreatVoyage-v4.2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>sqlite-jdbc</artifactId>
                    <groupId>org.xerial</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectjtools</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.tronprotocol</groupId>
                    <artifactId>zksnark-java-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>network.arkane.blockchain-providers</groupId>
            <artifactId>provider-api</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
